<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:wpml="http://www.dji.com/wpmz/1.0.6">
  <Document>
    <wpml:missionConfig>
      <wpml:finishAction>goHome</wpml:finishAction>
      <wpml:exitOnRCLost>goContinue</wpml:exitOnRCLost>
      <wpml:executeRCLostAction>goBack</wpml:executeRCLostAction>
      <wpml:takeOffSecurityHeight>20</wpml:takeOffSecurityHeight>
      <wpml:globalTransitionalSpeed>15</wpml:globalTransitionalSpeed>
      <wpml:globalRTHHeight>100</wpml:globalRTHHeight>
    </wpml:missionConfig>
    <Folder>
      <wpml:templateId>0</wpml:templateId>
      <wpml:autoFlightSpeed>15</wpml:autoFlightSpeed>
      <Placemark>
        <wpml:isRisky>0</wpml:isRisky>
        <Point>
          <coordinates>
            113.935612998,22.583152266
          </coordinates>
        </Point>
        <wpml:index>0</wpml:index>
        <wpml:waypointSpeed>10</wpml:waypointSpeed>
        <wpml:useStraightLine>1</wpml:useStraightLine>
        <wpml:executeHeight>123.495649717576</wpml:executeHeight>
      </Placemark>
      <Placemark>
        <wpml:isRisky>0</wpml:isRisky>
        <Point>
          <coordinates>
            113.935821421,22.582421727
          </coordinates>
        </Point>
        <wpml:index>1</wpml:index>
        <wpml:waypointSpeed>10</wpml:waypointSpeed>
        <wpml:useStraightLine>1</wpml:useStraightLine>
        <wpml:executeHeight>123.497734208512</wpml:executeHeight>
      </Placemark>
      <Placemark>
        <wpml:isRisky>0</wpml:isRisky>
        <Point>
          <coordinates>
            113.936045587,22.581940624
          </coordinates>
        </Point>
        <wpml:index>2</wpml:index>
        <wpml:waypointSpeed>10</wpml:waypointSpeed>
        <wpml:useStraightLine>1</wpml:useStraightLine>
        <wpml:executeHeight>123.499437353844</wpml:executeHeight>
      </Placemark>
      <Placemark>
        <wpml:isRisky>0</wpml:isRisky>
        <Point>
          <coordinates>
            113.936284025,22.581568969
          </coordinates>
        </Point>
        <wpml:index>3</wpml:index>
        <wpml:waypointSpeed>10</wpml:waypointSpeed>
        <wpml:useStraightLine>1</wpml:useStraightLine>
        <wpml:executeHeight>123.501001190067</wpml:executeHeight>
      </Placemark>
      <Placemark>
        <wpml:isRisky>0</wpml:isRisky>
        <Point>
          <coordinates>
            113.93668438,22.581484696
          </coordinates>
        </Point>
        <wpml:index>4</wpml:index>
        <wpml:waypointSpeed>10</wpml:waypointSpeed>
        <wpml:useStraightLine>1</wpml:useStraightLine>
        <wpml:executeHeight>123.502672008343</wpml:executeHeight>
      </Placemark>
      <Placemark>
        <wpml:isRisky>0</wpml:isRisky>
        <Point>
          <coordinates>
            113.937234332,22.581549609
          </coordinates>
        </Point>
        <wpml:index>5</wpml:index>
        <wpml:waypointSpeed>10</wpml:waypointSpeed>
        <wpml:useStraightLine>1</wpml:useStraightLine>
        <wpml:executeHeight>123.504647426208</wpml:executeHeight>
      </Placemark>
      <wpml:executeHeightMode>WGS84</wpml:executeHeightMode>
      <wpml:waylineId>0</wpml:waylineId>
    </Folder>
  </Document>
</kml>